2021-12-01
./make.bash
./cmd/dist/*

2021-12-02
./internal/goexperiment/*
./cmd/asm/*

2021-12-03
cmd/internal/obj/*.go

2021-12-06
cmd/internal/obj/x86/*.go
cmd/objdump/*.go
cmd/internal/archive/archive.go
cmd/internal/objfile/*

2021-12-07
cmd/internal/goobj/*
cmd/internal/objabi/*
cmd/link/*.go


2021-12-28
go/scanner/scanner.go
go/token/token.go
go/constant/value.go.go
go/ast/ast.go
go/parser/interface.go
go/parser/resolver.go

2021-12-29
go/parser/parser.go
go/internal/typeparams/common.go
go/build/doc.go
go/build/syslist.go
go/build/gc.go
go/build/zcgo.go
go/build/read.go

2021-12-30
go/build/constraint/expr.go
go/build/build.go ?

go/internal/gcimporter/gcimporter.go ?
go/internal/srcimporter/srcimporter.go ?
go/importer/importer.go ?
go/importer/importer_test.go ?

