2021-12-07
internal/ld/outbuf.go
internal/loader/loader.go ?

2021-12-08
internal/sym/*.go
../internal/dwarf/dwarf.go
internal/ld/pcln.go
internal/ld/sym.go
internal/ld/target.go
internal/ld/typelink.go

2021-12-09
internal/ld/symtab.go
internal/ld/util.go
internal/ld/ar.go
internal/ld/asmb.go
internal/ld/config.go
internal/ld/heap.go
internal/ld/decodesym.go
internal/ld/deadcode.go

2021-12-10
internal/ld/data.go

2021-12-11
internal/ld/dwarf.go

2021-12-12
internal/ld/elf.go
internal/ld/errors.go
internal/ld/execarchive.go

2021-12-13
internal/ld/go.go
internal/ld/ld.go
internal/ld/lib.go ?

2021-12-14
internal/loadelf/ldelf.go ?
internal/amd64/*.go ?
internal/loader/loader.go ?
